On temp_00003 0 2 O O
12/26/2020 temp_00003 3 13 O B-DATE
, temp_00003 13 14 O O
Ms. temp_00003 15 18 O O
Chloe temp_00003 19 24 O O
Price temp_00003 25 30 O O
met temp_00003 31 34 O O
with temp_00003 35 39 O O
Dr. temp_00003 40 43 O O
Prescott temp_00003 44 52 O O
in temp_00003 53 55 O O
Seattle temp_00003 56 63 O O
. temp_00003 63 64 O O

Her temp_00003 65 68 O O
SSN temp_00003 69 72 O O
is temp_00003 73 75 O O
123 temp_00003 76 79 O B-PHONE
- temp_00003 79 80 O I-PHONE
45 temp_00003 80 82 O I-PHONE
- temp_00003 82 83 O I-PHONE
6789 temp_00003 83 87 O I-PHONE
. temp_00003 87 88 O O

