On temp_00001 0 2 O O
12/26/2020 temp_00001 3 13 O B-DATE
, temp_00001 13 14 O O
Ms. temp_00001 15 18 O O
Chloe temp_00001 19 24 O O
Price temp_00001 25 30 O O
met temp_00001 31 34 O O
with temp_00001 35 39 O O
Dr. temp_00001 40 43 O O
Prescott temp_00001 44 52 O O
in temp_00001 53 55 O O
Seattle temp_00001 56 63 O O
. temp_00001 63 64 O O

Her temp_00001 65 68 O O
SSN temp_00001 69 72 O O
is temp_00001 73 75 O O
123 temp_00001 76 79 O B-PHONE
- temp_00001 79 80 O I-PHONE
45 temp_00001 80 82 O I-PHONE
- temp_00001 82 83 O I-PHONE
6789 temp_00001 83 87 O I-PHONE
. temp_00001 87 88 O O

