On temp_00004 0 2 O O
12/26/2020 temp_00004 3 13 O B-DATE
, temp_00004 13 14 O O
Ms. temp_00004 15 18 O O
Chloe temp_00004 19 24 O O
Price temp_00004 25 30 O O
met temp_00004 31 34 O O
with temp_00004 35 39 O O
Dr. temp_00004 40 43 O O
Prescott temp_00004 44 52 O O
in temp_00004 53 55 O O
Seattle temp_00004 56 63 O O
. temp_00004 63 64 O O

Her temp_00004 65 68 O O
SSN temp_00004 69 72 O O
is temp_00004 73 75 O O
868 temp_00004 76 79 O B-PHONE
- temp_00004 79 80 O I-PHONE
06 temp_00004 80 82 O I-PHONE
- temp_00004 82 83 O I-PHONE
7534 temp_00004 83 87 O I-PHONE
. temp_00004 87 88 O O

