My temp_00001 0 2 O O
name temp_00001 3 7 O O
is temp_00001 8 10 O O
Wolfgang temp_00001 11 19 O O
and temp_00001 20 23 O O
I temp_00001 24 25 O O
live temp_00001 26 30 O O
in temp_00001 31 33 O O
Columbia temp_00001 34 42 O O
Missouri temp_00001 43 51 O O
. temp_00001 52 53 O O

My temp_00001 54 56 O O
phone temp_00001 57 62 O O
number temp_00001 63 69 O O
is temp_00001 70 72 O O
alternate temp_00001 73 82 O O
no temp_00001 83 85 O O
is temp_00001 86 88 O O
5731111111 temp_00001 89 99 O B-BIOID
. temp_00001 99 100 O O

Tom temp_00001 101 104 O O
's temp_00001 104 106 O O
email temp_00001 107 112 O O
is temp_00001 113 115 O O
wolfgang_00000@yahoo.com temp_00001 116 140 O O
. temp_00001 140 141 O O

My temp_00001 142 144 O O
website temp_00001 145 152 O O
is temp_00001 153 155 O O
www.stilt.com temp_00001 156 169 O O
. temp_00001 169 170 O O

My temp_00001 171 173 O O
social temp_00001 174 180 O O
security temp_00001 181 189 O O
is temp_00001 190 192 O O
886 temp_00001 193 196 O B-FAX
- temp_00001 196 197 O I-FAX
00 temp_00001 197 199 O B-DATE
- temp_00001 199 200 O I-DATE
0000 temp_00001 200 204 O I-DATE
. temp_00001 204 205 O O

I temp_00001 206 207 O O
was temp_00001 208 211 O O
born temp_00001 212 216 O O
on temp_00001 217 219 O O
1st temp_00001 220 223 O O
of temp_00001 224 226 O O
January temp_00001 227 234 O O
1900 temp_00001 235 239 O O
. temp_00001 239 240 O O

Today temp_00001 242 247 O O
is temp_00001 248 250 O O
07/09/2021 temp_00001 251 261 O B-DATE
. temp_00001 261 262 O O

