On temp_00002 0 2 O O
12/26/2020 temp_00002 3 13 O B-DATE
, temp_00002 13 14 O O
Ms. temp_00002 15 18 O O
Chloe temp_00002 19 24 O O
Price temp_00002 25 30 O O
met temp_00002 31 34 O O
with temp_00002 35 39 O O
Dr. temp_00002 40 43 O O
Prescott temp_00002 44 52 O O
in temp_00002 53 55 O O
Seattle temp_00002 56 63 O O
. temp_00002 63 64 O O

Her temp_00002 65 68 O O
SSN temp_00002 69 72 O O
is temp_00002 73 75 O O
123 temp_00002 76 79 O B-PHONE
- temp_00002 79 80 O I-PHONE
45 temp_00002 80 82 O I-PHONE
- temp_00002 82 83 O I-PHONE
6789 temp_00002 83 87 O I-PHONE
. temp_00002 87 88 O O

